<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.24.9.66</domain>
        <domain includeSubdomains="true">192.168.1.9</domain>
        <domain includeSubdomains="true">10.128.57.42</domain>
        <domain includeSubdomains="true">10.24.60.244</domain>
        <domain includeSubdomains="true">10.24.32.145</domain>
        <domain includeSubdomains="true">192.168.100.188</domain>
        <domain includeSubdomains="true">10.24.49.108</domain>
        <domain includeSubdomains="true">https://c5b87c444556.ngrok-free.app</domain>

        <domain includeSubdomains="true"> 10.24.49.138</domain>
    </domain-config>
</network-security-config>