<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_message_sent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_message_text_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:textColor="@android:color/white"
            android:text="Đây là tin nhắn gửi đi"/>

        <TextView
            android:id="@+id/tv_message_timestamp_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:textColor="#E0E0E0"
            android:text="10:00 AM"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</RelativeLayout>
